group 'com.keydak'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cache')
    compile project(':utils')
    compile project(':constant')
    compile project(':urldatabase')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //spring
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.8.RELEASE'
    compile 'org.springframework:spring-aop:4.3.8.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.8.RELEASE'
    compile 'org.springframework:spring-tx:4.3.8.RELEASE'
    compile 'org.springframework:spring-beans:4.3.8.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.8.RELEASE'

    compile 'xmlpull:xmlpull:1.1.3.4a'
    compile 'xpp3:xpp3_min:1.1.4c'

    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.dom4j:dom4j:2.0.1'

    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4'
    compile 'com.alibaba:fastjson:1.2.35'

    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'commons-io:commons-io:2.5'

    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
