success_code=200
success_value=OK
#
error_not_found_code=404
error_not_found_value=资源没找到
error_download_not_found_value=没找到相关下载
#
error_server_error_code=500
error_server_error_value=服务器错误
error_server_download_value=发生错误,无法下载
error_server_template_value=发生错误,无法生成模板
error_server_save_value=保存失败
error_server_update_value=更新失败
#
error_login_no_code=401
error_login_no_value=请登录
#
error_not_authorize_code=403
error_not_authorize_value=无相关权限
#
error_bad_operation_code=402
error_bad_operation_value=操作失败
error_bad_login_value=账号与密码不匹配
error_bad_file_type_value=文件格式错误
error_parse_file_value=解析文件失败
error_upload_file_value=文件上传失败
error_ticket_status_value=无法操作,错误的工单状态
error_has_register_value=您已注册，请不要重复注册
error_short_url_converter_value=长链接转短连接失败
#
error_not_found_param_code=400
error_not_found_param_value=无法找到参数
error_not_found_location_value=请添加位置
error_not_found_asset_value=请添加资产


