
SHORT_WEB_URL_PREFIX=http://localhost:8080/s/
URL_DB_Base=jdbc:mysql://192.168.0.72:3306/
DB_Account=monitor
DB_Password=1055396245
#
#
#定时时间间隔(秒)
TIMER_PERIOD=10
#
#
#
#

#String filter pattern
pattern_nickName=^[\u4e00-\u9fa5_a-zA-Z0-9]+$
pattern_phone=^1[3|4|5|7|8]\\d{9}$
pattern_email=\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
#
#
